[gd_scene load_steps=6 format=3 uid="uid://sjt2qmwouuib"]

[ext_resource type="Script" path="res://Scenes/Start Menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bwa15mca8ovsw" path="res://Assets/Home Button Play.png" id="2"]
[ext_resource type="Texture2D" uid="uid://qi2l2jhdqtfe" path="res://Assets/Home Page Background.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cgsrwr6vxg23j" path="res://Assets/Home Button Options.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dqel2lay24dvv" path="res://Assets/Home Button Quit.png" id="5"]

[node name="Start Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3")
stretch_mode = 1

[node name="MenuContainer" type="CenterContainer" parent="."]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer"]
layout_mode = 2

[node name="StartButton" type="TextureButton" parent="MenuContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2")

[node name="OptionButton" type="TextureButton" parent="MenuContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4")

[node name="QuitButton" type="TextureButton" parent="MenuContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5")

[connection signal="pressed" from="MenuContainer/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
